#BlueJ package file
dependency1.from=Main
dependency1.to=CalculationUnit
dependency1.type=UsesDependency
dependency2.from=CalculationUnitTest
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=AdditionUnitTest
dependency3.to=CalculationUnit
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=386
package.editor.y=138
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=518
target1.editor.y=43
target1.height=50
target1.name=AdditionUnitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=290
target2.association=AdditionUnitTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=752
target2.editor.y=7
target2.height=50
target2.name=AdditionUnit
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=320
target3.association=CalculationUnitTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=313
target3.editor.y=106
target3.height=50
target3.name=CalculationUnit
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=344
target4.editor.y=108
target4.height=50
target4.name=CalculationUnitTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=290
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=397
target5.editor.y=39
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=40
